APP_NAME="GEOMARK"
APP_ENV=local
APP_KEY=base64:Y4XamtFSYLdJThfNaUWoIGo7k6tkBXA3onC+xOqtbQc=
APP_DEBUG=true
APP_URL=http://geomarks-auth.test
ASSET_URL=http://geomarks-auth.test
WIKI_DB_URL=http://geomarks-wiki-db.test
# WIKI_DB_URL=http://127.0.0.1:8000
GTFS_URL=https://gtfs.geomark.yopaz.dev
MAP_ENGINE_URL=http://geomarks-backend.test
MAP_ENGINE_API_URL=http://geomarks-backend.test
FRONTEND_URL=https://app.geomark.yopaz.dev
QUEST_CREATOR_URL=http://geomarks-quest.test
AUTH_API_URL=http://geomark_auth:8000
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=192.168.68.222
DB_PORT=3307
DB_DATABASE=denso_auth
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=35791394
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=73184d6e2741ad
MAIL_PASSWORD=fa325a8a8ac486
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="phuan7484@gmail.com"
MAIL_FROM_NAME="Webphim Laravel Demo"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
# PUSHER_SCHEME=http
# PUSHER_HOST=127.0.0.1
# PUSHER_APP_ID=GEOMARK_WEBSOCKET
# PUSHER_APP_KEY=geomarkapp
# PUSHER_APP_SECRET=geomarkapp
# PUSHER_APP_CLUSTER=mt1
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
PUSHER_USE_TLS=true
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SYSTEM_KEY=SYSTEM_KEY
GEOMARKS_SYSTEM_KEY=GEOMARKS_SYSTEM_KEY
JWT_SECRET=c3pvJvU1KujZ2XzTi7ZHZ98cdOVcCFrj8CyCg5Ue6oHoGJZEuxLr3LUpJtwGc59k
FORCE_HTTPS=false
GRPC_ENGINE_HOST_NAME=0.0.0.0:5005
GRPC_TABI_API_HOST_NAME=0.0.0.0:5000
GRPC_AUTH_HOST_NAME=0.0.0.0:5001
GRPC_WIKI_DB_HOST_NAME=0.0.0.0:5003
GRPC_QUEST_HOST_NAME=0.0.0.0:5007
VITE_FRONTEND_URL="${FRONTEND_URL}"
VITE_MAP_ENGINE_API_URL="${MAP_ENGINE_API_URL}"
VITE_MAP_ENGINE_URL="${MAP_ENGINE_URL}"
VITE_WIKI_DB_URL="${WIKI_DB_URL}"
VITE_APP_URL="${APP_URL}"
